#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Configuracion BD
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=posgres
quarkus.datasource.password=posgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/username
quarkus.datasource.jdbc.max-size=16

${symbol_pound} Configuracion BD como variables de entorno para * Openshift *
${symbol_pound} quarkus.datasource.db-kind= ${symbol_dollar}{OPENSHIFT_DB_KIND}
${symbol_pound} quarkus.datasource.jdbc.url=${symbol_dollar}{OPENSHIFT_DB_HOST}
${symbol_pound} quarkus.datasource.username=${symbol_dollar}{OPENSHIFT_DB_USER}
${symbol_pound} quarkus.datasource.password=${symbol_dollar}{OPENSHIFT_DB_PASSWORD}
${symbol_pound} quarkus.datasource.jdbc.max-size=${symbol_dollar}{OPENSHIFT_DB_MAX_SIZE}

${symbol_pound} Configuracion formato logs a JSON true = activad , false = desactivado
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=false

${symbol_pound} Archivo manejador donde se envian los logs hacia 'quarkus.log'
${symbol_pound} quarkus.log.handler.file.CONSOLE_MIRROR.enable=true
${symbol_pound} quarkus.log.handler.file.CONSOLE_MIRROR.path=quarkus.log

${symbol_pound} Adjunta el controlador al registrador raíz
${symbol_pound} quarkus.log.handlers=CONSOLE_MIRROR

${symbol_pound}Configuracion del formato de logs
quarkus.log.console.format=%d{mm:HH:ss} %-5p [%c{2.}] (%t) %s%e%n

${symbol_pound}Configuracion del nivel de logs
${symbol_pound}quarkus.log.category."org.hibernate".level=DEBUG
${symbol_pound}quarkus.log.level=DEBUG


${symbol_pound} Variables de entorno (Querys, valors parametrizables, etc...)
select.usuarios=select nombre,apellido from Usuario 
delete.usuarios= DELETE FROM Usuario u WHERE u.id 
select.perfiles.usuario = SELECT id,nombre,usuario FROM PerfilUsuario p WHERE p.usuario = 1
basicAuth.credencials = Basic YWRtaW46cGFzc3dvcmQ=

${symbol_pound} Configuracion Paquetizado *Nesario a la hora de desplegar en Openshift*
quarkus.package.type=uber-jar







