quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=posgres
quarkus.datasource.password=posgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/username
quarkus.datasource.jdbc.max-size=16
quarkus.package.type=uber-jar
select.usuarios = select u.nombre,u.apellido from Usuario u
delete.usuarios = DELETE FROM Usuario u WHERE u.id 
# quarkus.log.level=DEBUG
