# Configuracion BD
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=posgres
quarkus.datasource.password=posgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/username
quarkus.datasource.jdbc.max-size=16

# Configuracion BD como variables de entorno para * Openshift *
# quarkus.datasource.db-kind= ${OPENSHIFT_DB_KIND}
# quarkus.datasource.jdbc.url=${OPENSHIFT_DB_HOST}
# quarkus.datasource.username=${OPENSHIFT_DB_USER}
# quarkus.datasource.password=${OPENSHIFT_DB_PASSWORD}
# quarkus.datasource.jdbc.max-size=${OPENSHIFT_DB_MAX_SIZE}

# Configuracion formato logs a JSON true = activad , false = desactivado
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=false

# Archivo manejador donde se envian los logs hacia 'quarkus.log'
# quarkus.log.handler.file.CONSOLE_MIRROR.enable=true
# quarkus.log.handler.file.CONSOLE_MIRROR.path=quarkus.log

# Adjunta el controlador al registrador raíz
# quarkus.log.handlers=CONSOLE_MIRROR

#Configuracion del formato de logs
quarkus.log.console.format=%d{mm:HH:ss} %-5p [%c{2.}] (%t) %s%e%n

#Configuracion del nivel de logs
#quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.log.level=DEBUG


# Variables de entorno (Querys, valors parametrizables, etc...)
select.usuarios=select nombre,apellido from Usuario 
delete.usuarios= DELETE FROM Usuario u WHERE u.id 
select.perfiles.usuario = SELECT id,nombre,usuario FROM PerfilUsuario p WHERE p.usuario = 1
basicAuth.credencials = Basic YWRtaW46cGFzc3dvcmQ=

# Configuracion Paquetizado *Nesario a la hora de desplegar en Openshift*
quarkus.package.type=uber-jar







